views/index.haml
!!! 5
%head
  %link{:href => 'screen.css', :rel => 'stylesheet'}
%body
  #container
    #main
      = haml(:history, :layout => false)
    #sidebar
      sidebar
  %script{"data-main" => "main", :src => "javascripts/require-jquery.js?v=1"}

public/index.htm
<!DOCTYPE html> 
<head> 
  <link href='/stylesheets/compiled/screen.css' rel='stylesheet'> 
  <link href='/stylesheets/jquery-ui.css' rel='stylesheet'> 
</head> 
<body> 
  <div id='container'> 
    <div id='main'> 
      <div class='content'> 
        <div class='ui-widget'> 
          <div id="timeline-loading">Loading...</div>
          <table id='timeline' style="display: none;"> 
            <thead class='ui-widget-header'> 
              <tr> 
                <td class='date'>Date</td> 
                <td class='name'>Name</td> 
                <td class='amount'>Amount</td> 
              </tr> 
            </thead> 
            <tbody class='ui-widget-content'></tbody> 
          </table> 
        </div> 
      </div> 
    </div> 
    <div id='sidebar'> 
      <div id='overview'></div> 
      <div id='merchant-view' style='display: none'></div> 
    </div> 
  </div> 
  <script src='javascripts/compiled/vendor/require-jquery.js?v=1'></script> 
  <script type='text/javascript'> 
    //<![CDATA[
      require({ baseUrl: "/javascripts/compiled" }, ["order!vendor/underscore", "order!vendor/backbone", "order!member-timeline/member_timeline_controller", "order!member-timeline/models/member"], function(underscore, backbone, MemberTimelineController, Member) {
      
        // This will be pulled dynamically (eventually)
        var member = new Member({
          accounts: [
            { name: "Checking", amount: "$1,234.56" },
            { name: "Savings", amount: "$34,582.34" }
          ],
          rewards: {
            earned: [
              {
                name: "Money back",
                amount: "$13.75"
              },
              {
                name: "Vantage Reward points",
                amount: "485"
              }
            ],
            toRedeem: [
              {
                name: "Cinema 16",
                amount: "$.45"
              },
              {
                name: "Nickle Plate",
                amount: "10% off up to $50"
              },
              {
                name: "Factory Card Outlet",
                amount: "2% off"
              }
            ]
          }
        });
        
        var controller = new MemberTimelineController({
          fetchOnInit: true,
          member: member
        });
      
      });
    //]]>
  </script> 
</body>
